{
  "expo": {
    "name": "TarTrack",
    "slug": "tartrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide real-time tracking for bookings.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to provide real-time tracking for bookings.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images for goods and services.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for goods and services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.chadigause.tempapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6B2E2B",
          "defaultChannel": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#6B2E2B",
      "androidMode": "default",
      "androidCollapsedTitle": "TarTrack Notification"
    },
    "extra": {
      "eas": {
        "projectId": "b3c3eee0-8587-45cd-8170-992a4580d305"
      }
    }
  }
}
